.e-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5200;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.e-message-wrap {
  position: relative;
  padding: 8px 15px;
  background: #1cad70;
  color: #fff;
  font-size: 0.24rem;
  text-align: left;
  display: inline-block;
  min-width: 200px;
}
.e-message-wrap:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #18915e;
}
.e-message-wrap + .e-message-wrap {
  margin-top: 4px;
}
.e-message-wrap.error {
  background: #eb4646;
}
.e-message-wrap.error::before {
  background: #c73c3c;
}
.e-message-wrap.warning {
  background: #f59b00;
}
.e-message-wrap.warning::before {
  background: #d48701;
}

.e-container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: antiquewhite;
  z-index: 10000;
}
