<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      :after,
      :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      .app {
        width: 380px;
        box-sizing: border-box;
        font-size: 12px;
      }
      .header {
        display: flex;
        align-items: center;
        background-color: #f5f5f5;
        padding: 10px;
        cursor: pointer;
        font-size: 14px;
      }
      .header .logo {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      .container {
        word-break: break-all;
        box-sizing: border-box;
        padding: 10px;
        box-sizing: border-box;
      }
      .container .label {
        display: inline-block;
        width: 100px;
        text-align: right;
      }
      .container-item {
        display: flex;
        align-items: center;
      }
      .container-item + .container-item {
        margin-top: 5px;
      }
      .btn-wrap {
        display: flex;
        gap: 20px;
        padding: 0 10px 10px;
        box-sizing: border-box;
      }
      .btn {
        display: block;
        width: 100%;
        padding: 6px 12px;
        border-radius: 4px;
        border: 1px solid #ddd;
        color: #fff;
        background-color: #38f;
        outline: none;
        cursor: pointer;
        box-sizing: border-box;
        transition: all 0.3s;
      }
      .btn:hover {
        opacity: 0.8;
      }
      .btn[disabled] {
        opacity: 0.5;
        background-color: #f5f5f5;
        color: #444;
        cursor: not-allowed;
      }
      .btn-danger {
        background-color: #f56c6c;
      }
      .input {
        padding: 0 5px;
        height: 26px;
        line-height: 26px;
        outline: none;
        border: 1px solid #ddd;
        flex: 1;
      }
      .input:focus {
        border-color: rgb(207, 226, 253);
      }
      .update-btn {
        outline: none;
        border: 1px solid #38f;
        margin-left: -1px;
        padding: 0 5px;
        height: 26px;
        line-height: 26px;
        white-space: nowrap;
        background: #38f;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s;
        font-size: 12px;
      }
      .update-btn:hover {
        opacity: 0.8;
      }
      .dot {
        display: inline-flex;
        align-items: center;
      }
      .dot::before {
        display: inline-block;
        margin-right: 4px;
        content: "";
        width: 8px;
        height: 8px;
        background: #ddd;
        border-radius: 50%;
      }
      .dot.dot-success::before {
        background: #67c23a;
      }
      .dot.dot-error::before {
        background: #f56c6c;
      }
      .dot.dot-warning::before {
        background: #f7b500;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <header class="header">
        <img class="logo" src="assets/logo.png" />
        <div>爱采购客保账号同步工具</div>
      </header>
      <div class="container" id="container">
        <div class="container-item">
          <span class="label">服务端域名或IP：</span>
          <input class="input" type="text" placeholder="请填写服务端域名或IP" />
          <button type="button" class="update-btn">更新</button>
        </div>
        <div class="container-item">
          <span class="label">账号是否登陆：</span>
          <span class="login-status"></span>
        </div>
        <div class="container-item">
          <span class="label">账号同步状态：</span>
          <span class="sync-status"></span>
        </div>
        <div class="container-item">
          <span class="label">上次同步时间：</span>
          <span class="sync-time"></span>
        </div>
      </div>
      <div class="btn-wrap">
        <button class="btn" type="button" id="btn-start">开始同步</button>
        <button class="btn btn-danger" type="button" id="btn-close">
          关闭同步
        </button>
      </div>
    </div>
    <script type="module" src="./popup.js"></script>
  </body>
</html>
